beautifulsoup4==4.4.1
bs4==0.0.1
cffi==1.5.2
colorama==0.3.7
coloredlogs==5.0
cryptography==1.2.2
Flask==0.10.1
Flask-SocketIO==2.2
functions==0.7.0
gevent==1.1.1
gitdb==0.6.4
GitPython==1.0.2
greenlet==0.4.9
gspread==0.3.0
httplib2==0.9.2
humanfriendly==1.44.3
idna==2.0
inflect==0.2.5
irc==13.3.1
itsdangerous==0.24
jaraco.classes==1.3
jaraco.collections==1.3.1
jaraco.functools==1.8.1
jaraco.itertools==1.7.1
jaraco.logging==1.3.1
jaraco.text==1.6.3
Jinja2==2.8
linecache2==1.0.0
MarkupSafe==0.23
mock==1.3.0
more-itertools==2.2
msgpack-python==0.4.7
numpy==1.10.4
oauth2client==2.0.0
oauthlib==1.0.3
pbr==1.8.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyglet==1.2.4
pymongo==3.2.1
PyMySQL==0.7.1
pyOpenSSL==0.15.1
python-engineio==0.9.0
python-socketio==1.1
pytz==2015.7
pyzmq==15.2.0
reactor==0.1.4
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.3
six==1.10.0
smmap==0.9.0
socketIO-client==0.6.5
tempora==1.4
termcolor==1.1.0
traceback2==1.4.0
tweepy==3.5.0
Twisted==15.5.0
unittest2==1.1.0
websocket-client==0.35.0
Werkzeug==0.11.4
zerorpc==0.5.2
zope.interface==4.1.3
